<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MouseEngine.Lowlevel.Phrase" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAQAAAAAAAgAgAAAAAAAAAAAAAAI=</HashCode>
      <FileName>FunctionDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseEngine.Lowlevel.SubstitutedPhrase" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>FunctionDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MouseEngine.Lowlevel.Function">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseEngine.Lowlevel.Opcode">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAQAAAAAAAgIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="System.Reflection.Emit.OpCodeType" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>